The paper that uses the datasets can be cited as:

@misc{1802.03997,
author = {Benedek Rozemberczki and Ryan Davies and Rik Sarkar and Charles Sutton},
title = {GEMSEC: Graph Embedding with Self Clustering},
year = {2018},
eprint = {arXiv:1802.03997}}

It can be accessed at:

https://arxiv.org/abs/1802.03997

--------------------------------------
--------------------------------------
Facebook Datasets
--------------------------------------
--------------------------------------

We collected data about Facebook pages (November 2017). These datasets represent blue verified Facebook page networks of different categories. Nodes represent the pages and edges are mutual likes among them. We reindexed the nodes in order to achieve a  certain level of anonimity. The csv files contain the edges -- nodes are indexed from 0. We included 8 different distinct types of pages. These are listed below. For each dataset we listed the number of nodes an edges.

The types of sites are listed below.


Category  	 #Nodes    #Edges
-----------------------------------
0m 347 2519
2m 572 3192
3m 685 1693

7m 2660 30025
8m 3979 4813
9m 4038 146

5l 	 14,113    52,310
6l	 27,917    206,259
7l	 50,515    819,306
