The paper that uses the datasets can be cited as:

@misc{1802.03997,
author = {Benedek Rozemberczki and Ryan Davies and Rik Sarkar and Charles Sutton},
title = {GEMSEC: Graph Embedding with Self Clustering},
year = {2018},
eprint = {arXiv:1802.03997}}

It can be accessed at:

https://arxiv.org/abs/1802.03997

--------------------------------------
--------------------------------------
Facebook Datasets
--------------------------------------
--------------------------------------

We collected data about Facebook pages (November 2017). These datasets represent blue verified Facebook page networks of different categories. Nodes represent the pages and edges are mutual likes among them. We reindexed the nodes in order to achieve a  certain level of anonimity. The csv files contain the edges -- nodes are indexed from 0. We included 8 different distinct types of pages. These are listed below. For each dataset we listed the number of nodes an edges.

The types of sites are listed below.


Category  	 #Nodes    #Edges
-----------------------------------
0s 5 6
1s 8 10
2s 7 6
3s 30 29
4s 50 49
0m 347 2519
1m 1911 26749
2m 572 3192
3m 685 1693
4m 856 1656
5m 895 270
6m 3436 14024
7m 2660 30025
8m 3979 4813
9m 4038 146
0l	 3,892     17,262
1l 	 5,908     41,729
2l	 7,057	   89,455
3l       11,565    67,114
4l	 13,866    86,858
5l 	 14,113    52,310

6l	 27,917    206,259
7l	 50,515    819,306
